LeadNear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDBG.CRM.MOBILE.LeadNear"
             Title="PDBG-CRM"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout
        Padding="20,10">
        <Label
            x:Name="Header"
            Text=""
            SemanticProperties.HeadingLevel="Level1" 
            Margin="0,0,0,10"
            FontSize="24"/>
        <VerticalStackLayout x:Name="Created" Margin="0,0,0,10">
            <Label Text="Дата создания" FontAttributes="Bold" FontSize="16"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="Disp" Margin="0,0,0,10">
            <Label Text="Диспетчер" FontAttributes="Bold" FontSize="16"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="Client" Margin="0,0,0,10">
            <Label Text="Клиент" FontAttributes="Bold" FontSize="16"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="Dead" Margin="0,0,0,10">
            <Label Text="Умерший" FontAttributes="Bold" FontSize="16"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="Address" Margin="0,0,0,10">
            <Label Text="Адрес" FontAttributes="Bold" FontSize="16"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="NoteToAddress" Margin="0,0,0,10">
            <Label Text="Примечание к адресу" FontAttributes="Bold" FontSize="16"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="Comment" Margin="0,0,0,10">
            <Label Text="Комментарий диспетчера" FontAttributes="Bold" FontSize="16"/>
            
        </VerticalStackLayout>

        <Button x:Name="Accept" Text="Принять" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>