MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDBG.CRM.MOBILE.MainPage"
             
             NavigatedTo="ContentPage_NavigatedTo">

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="LightGray">
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label
                        Text="Статус:"
                        FontSize="18"
                        VerticalOptions="Center"
                        />
                    <Switch
                        x:Name="agentStatus"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="20,0">
                <Button
                    x:Name="Refresh"
                    Clicked="Refresh_Clicked"
                    Text="Обновить"
                    HorizontalOptions="Start"
                    Margin="0, 5, 0, 0"/>
                <Label
                Text="Заявки рядом"
                SemanticProperties.HeadingLevel="Level1" 
                Margin="0,10,0,0"
                FontSize="24"
                HorizontalOptions="Start" />
                
                <VerticalStackLayout x:Name="leadsNear">
                    <VerticalStackLayout
                        BackgroundColor="LightSalmon" 
                        Padding="8"
                        Margin="0,5,0,10">

                        <Label Text="Заявка № 100500 от 01.01.2001 14:38" FontAttributes="Bold"/>
                        <Label Text="Умерший: Иванов Иван Иванович" FontAttributes="Bold" />
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        BackgroundColor="LightSalmon" 
                        Padding="8"
                        Margin="0,0,0,5">

                        <Label Text="Заявка № 100500 от 01.01.2001 14:38" FontAttributes="Bold" />
                        <Label Text="Умерший: Иванов Иван Иванович" FontAttributes="Bold" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
              
                <Label
                Text="Заявки в работе"
                SemanticProperties.HeadingLevel="Level1"   
                Margin="0,10,0,0"
                FontSize="24"
                HorizontalOptions="Start" />

                <VerticalStackLayout x:Name="leadsInWork">
                    <Label>Нет заказов в работе</Label>
                </VerticalStackLayout>
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
