MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDBG.CRM.MOBILE.MainPage" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigatedTo="ContentPage_NavigatedTo">

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="LightGray">
                
                <HorizontalStackLayout HorizontalOptions="End">
                    <Button
                    x:Name="Refresh"
                    Clicked="Refresh_Clicked"
                    Text="Обновить"
                    HorizontalOptions="Start"
                    Margin="0, 5, 10, 5"/>
                    <Label
                        Text="Статус:"
                        FontSize="18"
                        VerticalOptions="Center"
                        />
                    <Switch
                        x:Name="agentStatus"
                        Toggled="agentStatus_Toggled"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="20,0">
                
                <Label
                Text="Заявки рядом"
                SemanticProperties.HeadingLevel="Level1" 
                Margin="0,10,0,0"
                FontSize="24"
                HorizontalOptions="Start" />
                
                <VerticalStackLayout x:Name="leadsNear">
                    
                </VerticalStackLayout>
              
                <Label
                Text="Заявки в работе"
                SemanticProperties.HeadingLevel="Level1"   
                Margin="0,10,0,0"
                FontSize="24"
                HorizontalOptions="Start" />

                <VerticalStackLayout x:Name="leadsInWork">
                    
                </VerticalStackLayout>
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
